export default {
  login_welcome: "welcome to login",
  username: "Username",
  password: "Password",
  captcha: "Captcha",
  stay: "stay signed in",
  forget_password: 'forget password',
  login: "Login",
  apply: "Apply",
  no_account: "no account yet，",
  retrieve_password: "Retrieve Password",
  reg_email: "email",
  sure: "Done",
  cancel: "Cancel",
  select_channel:"Select Channels",
  login_success: "login success",
  del_success: "delete success",
  account_can_not_empty: "account  cannot be empty",
  password_can_not_empty: "password  cannot be empty",
  captcha_can_not_empty: "captcha  cannot be empty",
  agent_name_not_empty: "agent name cannot be empty",
  first_business: "The first step into the global business",
  choose_wisely: "Choose wisely like them",
  company_name: "company name",
  contact: "contact",
  phone: 'phone',
  email: 'email',
  submit: 'submit',
  already_have_account: "already have account",
  direct_login: "direct login",
  tips: "tips",
  apply_success: "apply success",
  apply_thanks: "Our staff will contact you within one working days, thank you for your support!",
  got_it: "got it",
  ecological: "Yeesight big data ecological products",
  exit: "Log Out",
  intellgence:"Data Intelligence",
  data_alerts:"Data Alerts",
  data_analysis:"Data Analysis",
  subscription:"Subscription",
  user_management:"User Management",
  create_user:"Create User",
  attention_topic:"Agents",
  category_list:"Category List",
  new_topic:"Add",
  edit:"Edit",
  delete_:"Delete",
  type1:"News",
  type2:"Weibo",
  type3:"Wechat",
  type4:"BBS",
  type5:"Blog",
  type6:"Twitter",
  type7:"Facebook",
  select_all: " Select All ",
  select_all_option: "Select All",
  export_period: "Export Period",
  day_f:"Today's data:",
  day_e:"",
  week_f:"Weekly data:",
  week_e:"",
  month_f:"Monthly data:",
  month_e:"",
  today:"Today",
  hour_24:"Past 24 hours",
  yesterday:"Yesterday",
  recent_7:"Past 7 days",
  recent_30:"Past 30 days",
  this_week:"This week",
  this_month:"This month",
  last_month:"Last month",
  emotional:"Sentiment",
  no_limit:"Unlimited",
  negative:"Negative",
  neutral:"Neutral",
  positive:"Positive",
  data:"Data",
  language:"Language",
  chinese:"Chinese",
  english:"English",
  japanese:"Japanese",
  korean:"Korean",
  russian:"Russian",
  french:"French",
  german:"German",
  other:"Others",
  country:"Country",
  china:"China",
  united_states:"united states",
  japan:"Japan",
  korea:"Korea",
  russia:"Russia",
  france:"France",
  germany:"Germany",
  export_file:"Export",
  reprint:"Reprint",
  forwarding:"Spread",
  comment:"Comment",
  fans:"Fans",
  original_link:"The original link",
  no_data:"No Data",
  each_page:"Items per page",
  jump_to:"Jump to page",
  jump:"jump",
  total_num:"Total data:",
  di:"Page:",
  page:"",
  like:"like",
  msg:"Message",
  sure_del:"Sure to delete？",
  media_type_tip:"Please select the media type",
  already_first_page:"It's the first page already~",
  already_last_page:"It's the last page already~",
  beyond_page:"Beyond the current number of pages",
  failure:"failure",
  select_time_tip:"Please select a time!",
  at_least_one:"Please select at least one",
  to:" to ",
  _from:"from",
  _to:"to",
  select_time:"Select Period",
  mon:"Mon",
  tue:"Tue",
  wed:"Wed",
  thu:"Thu",
  fri:"Fri",
  sat:"Sat",
  sun:"Sun",
  jan:"Jan",
  feb:"Feb",
  mar:"Mar",
  apr:"Apr",
  may:"May",
  jun:"Jun",
  jul:"Jul",
  aug:"Aug",
  sep:"Sep",
  oct:"Oct",
  nov:"Nov",
  dec:"Dec",
  manage_source:"Manage Source",
  source_name:"Source Name",
  selected_source:"Selected Source",
  region:"Region",
  influence:"Impact",
  topic:"Topic",
  topic_name:"Agent Name",
  input_topic_name:"Input agent name",
  media_type:"Source type",
  set_the_warning:"Settings",
  _set_the_warning:"Settings",
  keywords_trigger:"Keywords",
  machine_judgment_trigger:"Automatic Sentiment",
  reprint_trigger:"Spread",
  all:"All",
  unread:"Unread",
  read:"Read",
  marked_as_read:"Marked as read",
  warning_is_not_open:"This warning is not open!",
  set_up_success:"set up success",
  set_up_failure:"set up failure",
  trigger_conditions_set:"Notification Settings",
  enter_keywords:"Please enter the keywords, separated by Spaces between multiple keywords",
  warning_alert_settings:"Push Settings",

  trend_analysis:"Trend",
  geo_analysis:"Geographic",
  media_analysis:"Source",
  spread_analysis:"Spread",
  social_analysis:"Social",
  heat_analysis:"Words Cloud",
  spread_analysis:"Spread",
  comparison_analysis:"Multi Analysis",

  already_selecta_all:"already selecta all",
  select_country:"Select Countries",
  at_least_one_emotional:"Need to select at least one kind of emotional type",
  at_least_one_media:"Need to select at least one kind of media type",
  at_least_one_country:"Need to select at least one country",
  select_emotion:"Select Sentiment",
  total_data:"Total hits",
  hit_data_source:"Hit Sources",
  sensitive_data:"sensitive Hits",
  sensitive_publishing_source:"Sensitive sources",
  the_overall_trend:"Overall Trend",
  export_table:"export table",
  export_failure:"export failure",
  save_the_picture:"Save",
  number:"Hits",
  emotion_distribution:"Sentiment Distribution",
  proportion:"Percentag",
  channel_distribution:"Data Distribution",
  channel_trend:"Trend by Sources",
  emotional_trend:"Trend by Sentiment",
  order:"Order",
  overall_distribution:"Geographical Distribution",
  data_quantity:"Data Quantity",
  country_distribution:"Country Distribution",
  country_trend:"Trend by Country",
  data_weight:"Source Rank",//数据权重
  total_data:"Total data",
  media_name:"Source name",
  weight:"Impact",
  total:"Total",
  by_reprint:"By Republications",
  first_media:"first publish",
  city:"Province",
  author:"Author",
  author_gender_distribution:"Gender",
  active_author:"Active Author",
  certification_of_distribution:"Authorization",
  key_authors:"Key Authors",
  user_geographical_distribution:"User Geographical Distribution",
  high:"High",
  low:"Low",
  gender:"Gender",
  hot_words_cloud:"Keywords Cloud",
  add_contrast:"Add Comparison",
  cancel_contrast:"Remove",
  already_in_list:"Already in the selected list",
  media_coverage_contrast:"Comparison on Coverage",
  media_coverage_source:"Comparison on Source",
  channel_distribution_comparison:"Channel Distribution Comparison",
  emotion_distribution_comparison:"Comparison on Sentiment",
  coverage:"Coverage",
  report:"report",
  report_name:"ReportName",
  report_type:"Report Type",
  transmission_route:"Channels",
  recipient:"Recipient",
  operation:"Operation",
  onOrOff:'Status',
  s_on:'ON',
  s_off:'OFF',
  email:"Email",
  regular:"Regular",
  immediate:"Immediate",
  regular_report:"Regular Report",
  immediate_report:"Real Time Report",
  add_subscription_report:"Add Subscription Report",
  set_subscription_report:"Subscription Settings",
  sending_time:"Push Time",
  morning_report:"Morning Report",
  noon_report:"Noon Report",
  evening_report:"Evening Report",
  not_send:"None",
  topic_type:"AgentsList",
  user_list:"Users List",
  preview:"Preview",
  save:"Save",
  _save:"Save",
  send:"Send",
  username:"Username",
  position:"Position",
  phone_number:"Phone Number",
  plane_number:"Plane Number",
  role:"Role",
  admin:"admin",
  user:"user",
  modification_tips:"No input, no modification",
  subscription_settings:"Subscription Settings",
  report_editor:"Report Wizard",
  auto_send_open:"Auto push on",
  auto_send_close:"Auto push off",
  enterprise_promotion:"enterprise promotion",
  article_links:"Link",
  title:"Title",
  source:"Source",
  release_time :"release time",
  article_content :"Content",
  tag:"Tag",
  select_tag:"Select Tag",
  custom_tag:"Customized Tag",
  add:"Add",
  pls_add_tag:"Please Add Tag",
  delete_failed :"delete failed",
  select_delete_tag:"Please select the tag you want to delete",
  add_article:"Add Article",
  alert_report_open:"On",
  alert_report_close:"Off",
  view:"view",
  at_least_one_keyword:" Please add at least one keyword in the chosen media",
  format_is_incorrect:"The format is incorrect. Please check it!",
  custom_data_failed:"The custom data source modification failed. Try again later",
  custom_data_add_failed:"The custom data source add failed. Try again later",
  no_matching_data:"no matching data",
  pls_enter_keywords:"Please enter keywords",
  asia:"Asia",
  south_america:"South America",
  north_america:"North America",
  europe:"Europe",
  africa:"Africa",
  oceania :"Oceania",
  clear:"Clear",
  effect:"Impact",
  checked:"Checked",
  sources:"Sources",
  range:"Range",
  collapse:"Collapse",
  expand:"Expand",
  current_selection :"Current Selection",
  search_keywords :"Search Keywords",
  search:"Search",
  reset:"Reset",
  confirm:"Save",
  news_sources_settings:"News Sources Settings",
  enter_username:"Please enter one user name",
  enter_email:"Please enter the correct email",
  enter_psw:"Please enter the password",
  enter_phone:"Please enter the correct phone number",
  new_user:"Create new user success",
  edit_user_success:"Edit user success",
  edit_user:"Edit User",
  emptyReportName:'The report name cannot be null!',
  editIsEmpty:'Input content cannot be empty!',
  lansame:'The language you chose is the same as the source language',
  titleChangeFail:'The article title translation failed',
  articleChangeFail:'The article failed in Translation',
  success:'Success',
  failed:'Failed',
  pwToShort:'Password must not be less than 6 bits',
  ispresentPage:'This is already the current page',
  url_fail:'Please check the link format',
  manual:'how to set keyword? click me please',
  _evaulate: 'Have a try'
}
