export default {
  setting:'Settings',
  logout:'Sign out',
  dashboard:'Dashboard',
  navigator: 'Navigator ',
  group:'Group ',
  itemA:'item 1',
  itemB:'item 2',
  itemC:'item 3',
  itemC1:'item 1',
  itemC2:'item 2',

  objName:'Project name: ',
  objType:'Project type: ',
  order:'Order',
  desc:'Desc',
  type:'Type',
  type1:'JavaScript',
  type2:'HTML',
  type3:'Java',
  type4:'CSS',
  type5:'PHP',
  type6:'Python',
  type7:'Vue',
}
